Board file name => board6.txt
Rick file name => rick6.txt
Board zygirion: Portal location: (600,400), Gravity: 1
	Obstacles at: [(781, 945), (632, 40), (705, 940)]
	Portals to: right: j19zeta, up: c137, left: reverseheight, down: alpha-betrium
Board c137: Portal location: (500,500), Gravity: 2
	Obstacles at: [(498, 442)]
	Portals to: right: alpha-betrium, up: reverseheight, left: j19zeta, down: zygirion
Board reverseheight: Portal location: (500,600), Gravity: 1
	Obstacles at: [(424, 682), (752, 22), (630, 500)]
	Portals to: right: j19zeta, up: alpha-betrium, left: j19zeta, down: reverseheight
Board j19zeta: Portal location: (200,200), Gravity: 2
	Obstacles at: [(900, 940)]
	Portals to: right: c137, up: alpha-betrium, left: zygirion, down: alpha-betrium
Board alpha-betrium: Portal location: (600,600), Gravity: 1
	Obstacles at: [(682, 602)]
	Portals to: right: c137, up: j19zeta, left: reverseheight, down: zygirion

All Ricks
Time 0: Rick of zygirion is in zygirion board at (100,600) with speed (20.0,60.0)
Time 0: Rick of c137 is in c137 board at (50,50) with speed (40.0,0.0)
Time 0: Rick of reverseheight is in reverseheight board at (800,800) with speed (-20.0,20.0)
Time 0: Rick of j19zeta is in j19zeta board at (900,800) with speed (0.0,25.0)
Time 0: Rick of alpha-betrium is in alpha-betrium board at (900,80) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 7: Rick of zygirion moved from zygirion board to alpha-betrium board
	Past location: Rick of zygirion is in zygirion board at (240,1020) with speed (20.0,60.0)
	Current location: Rick of zygirion is in alpha-betrium board at (600,600) with speed (20.0,60.0)

---------------------------------------------------------------------------
End of time 9: all free Ricks
Rick of zygirion is in alpha-betrium board at (640,720) with speed (20.0,60.0)
Rick of c137 is in c137 board at (230,50) with speed (40.0,0.0)
Rick of reverseheight is in reverseheight board at (620,980) with speed (-20.0,20.0)
Rick of j19zeta is in j19zeta board at (900,908) with speed (0.0,25.0)
Rick of alpha-betrium is in alpha-betrium board at (180,440) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 10: Rick of reverseheight moved from reverseheight board to reverseheight board
	Past location: Rick of reverseheight is in reverseheight board at (600,1000) with speed (-20.0,20.0)
	Current location: Rick of reverseheight is in reverseheight board at (500,600) with speed (-20.0,20.0)

Time 11: Rick of j19zeta crashed into object at (900,940) in j19zeta board
	New speed is (-0.0, -25.0)

Time 12: Rick of alpha-betrium moved from alpha-betrium board to reverseheight board
	Past location: Rick of alpha-betrium is in alpha-betrium board at (-60,560) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in reverseheight board at (500,600) with speed (-80.0,40.0)

Time 14: Rick of zygirion moved from alpha-betrium board to zygirion board
	Past location: Rick of zygirion is in alpha-betrium board at (740,1020) with speed (20.0,60.0)
	Current location: Rick of zygirion is in zygirion board at (600,400) with speed (20.0,60.0)

Time 14: Rick of reverseheight crashed into object at (424,682) in reverseheight board
	New speed is (10.0, -20.0)

Time 14: Rick of reverseheight in reverseheight board location (420,680) with speed magnitude 22.4 stops 

Time 19: Rick of alpha-betrium moved from reverseheight board to j19zeta board
	Past location: Rick of alpha-betrium is in reverseheight board at (-60,880) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 19: all free Ricks
Rick of zygirion is in zygirion board at (700,700) with speed (20.0,60.0)
Rick of c137 is in c137 board at (430,50) with speed (40.0,0.0)
Rick of j19zeta is in j19zeta board at (900,828) with speed (-0.0,-25.0)
Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 23: Rick of zygirion crashed into object at (781,945) in zygirion board
	New speed is (-10.0, -60.0)

Time 24: Rick of alpha-betrium moved from j19zeta board to zygirion board
	Past location: Rick of alpha-betrium is in j19zeta board at (0,300) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in zygirion board at (600,400) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 29: all free Ricks
Rick of zygirion is in zygirion board at (720,580) with speed (-10.0,-60.0)
Rick of c137 is in c137 board at (630,50) with speed (40.0,0.0)
Rick of j19zeta is in j19zeta board at (900,698) with speed (-0.0,-25.0)
Rick of alpha-betrium is in zygirion board at (200,600) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 32: Rick of alpha-betrium moved from zygirion board to reverseheight board
	Past location: Rick of alpha-betrium is in zygirion board at (-40,720) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in reverseheight board at (500,600) with speed (-80.0,40.0)

Time 38: Rick of zygirion crashed into object at (632,40) in zygirion board
	New speed is (5.0, 60.0)

Time 39: Rick of alpha-betrium moved from reverseheight board to j19zeta board
	Past location: Rick of alpha-betrium is in reverseheight board at (-60,880) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 39: all free Ricks
Rick of zygirion is in zygirion board at (635,100) with speed (5.0,60.0)
Rick of c137 is in c137 board at (830,50) with speed (40.0,0.0)
Rick of j19zeta is in j19zeta board at (900,568) with speed (-0.0,-25.0)
Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 44: Rick of alpha-betrium moved from j19zeta board to zygirion board
	Past location: Rick of alpha-betrium is in j19zeta board at (0,300) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in zygirion board at (600,400) with speed (-80.0,40.0)

Time 47: Rick of c137 moved from c137 board to alpha-betrium board
	Past location: Rick of c137 is in c137 board at (990,50) with speed (40.0,0.0)
	Current location: Rick of c137 is in alpha-betrium board at (600,600) with speed (40.0,0.0)

Time 49: Rick of c137 crashed into object at (682,602) in alpha-betrium board
	New speed is (-20.0, -0.0)

Time 49: Rick of c137 in alpha-betrium board location (680,600) with speed magnitude 20.0 stops 

---------------------------------------------------------------------------
End of time 49: all free Ricks
Rick of zygirion is in zygirion board at (685,700) with speed (5.0,60.0)
Rick of j19zeta is in j19zeta board at (900,438) with speed (-0.0,-25.0)
Rick of alpha-betrium is in zygirion board at (200,600) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 52: Rick of alpha-betrium moved from zygirion board to reverseheight board
	Past location: Rick of alpha-betrium is in zygirion board at (-40,720) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in reverseheight board at (500,600) with speed (-80.0,40.0)

Time 53: Rick of zygirion crashed into object at (705,940) in zygirion board
	New speed is (-2.5, -60.0)

Time 59: Rick of alpha-betrium moved from reverseheight board to j19zeta board
	Past location: Rick of alpha-betrium is in reverseheight board at (-60,880) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 59: all free Ricks
Rick of zygirion is in zygirion board at (687,580) with speed (-2.5,-60.0)
Rick of j19zeta is in j19zeta board at (900,308) with speed (-0.0,-25.0)
Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 64: Rick of alpha-betrium moved from j19zeta board to zygirion board
	Past location: Rick of alpha-betrium is in j19zeta board at (0,300) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in zygirion board at (600,400) with speed (-80.0,40.0)

Time 69: Rick of zygirion moved from zygirion board to c137 board
	Past location: Rick of zygirion is in zygirion board at (657,-20) with speed (-2.5,-60.0)
	Current location: Rick of zygirion is in c137 board at (500,500) with speed (-2.5,-60.0)

---------------------------------------------------------------------------
End of time 69: all free Ricks
Rick of zygirion is in c137 board at (500,500) with speed (-2.5,-60.0)
Rick of j19zeta is in j19zeta board at (900,178) with speed (-0.0,-25.0)
Rick of alpha-betrium is in zygirion board at (200,600) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 71: Rick of zygirion crashed into object at (498,442) in c137 board
	New speed is (1.2, 60.0)

Time 72: Rick of alpha-betrium moved from zygirion board to reverseheight board
	Past location: Rick of alpha-betrium is in zygirion board at (-40,720) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in reverseheight board at (500,600) with speed (-80.0,40.0)

Time 79: Rick of alpha-betrium moved from reverseheight board to j19zeta board
	Past location: Rick of alpha-betrium is in reverseheight board at (-60,880) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 79: all free Ricks
Rick of zygirion is in c137 board at (496,680) with speed (1.2,60.0)
Rick of j19zeta is in j19zeta board at (900,48) with speed (-0.0,-25.0)
Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 83: Rick of j19zeta moved from j19zeta board to alpha-betrium board
	Past location: Rick of j19zeta is in j19zeta board at (900,-3) with speed (-0.0,-25.0)
	Current location: Rick of j19zeta is in alpha-betrium board at (600,600) with speed (-0.0,-25.0)

Time 84: Rick of alpha-betrium moved from j19zeta board to zygirion board
	Past location: Rick of alpha-betrium is in j19zeta board at (0,300) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in zygirion board at (600,400) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 89: all free Ricks
Rick of zygirion is in c137 board at (496,980) with speed (1.2,60.0)
Rick of j19zeta is in alpha-betrium board at (600,450) with speed (-0.0,-25.0)
Rick of alpha-betrium is in zygirion board at (200,600) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 90: Rick of zygirion moved from c137 board to zygirion board
	Past location: Rick of zygirion is in c137 board at (496,1010) with speed (1.2,60.0)
	Current location: Rick of zygirion is in zygirion board at (600,400) with speed (1.2,60.0)

Time 92: Rick of alpha-betrium moved from zygirion board to reverseheight board
	Past location: Rick of alpha-betrium is in zygirion board at (-40,720) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in reverseheight board at (500,600) with speed (-80.0,40.0)

Time 99: Rick of alpha-betrium moved from reverseheight board to j19zeta board
	Past location: Rick of alpha-betrium is in reverseheight board at (-60,880) with speed (-80.0,40.0)
	Current location: Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)

---------------------------------------------------------------------------
End of time 99: all free Ricks
Rick of zygirion is in zygirion board at (609,940) with speed (1.2,60.0)
Rick of j19zeta is in alpha-betrium board at (600,200) with speed (-0.0,-25.0)
Rick of alpha-betrium is in j19zeta board at (200,200) with speed (-80.0,40.0)
---------------------------------------------------------------------------

Time 100: Rick of zygirion moved from zygirion board to alpha-betrium board
	Past location: Rick of zygirion is in zygirion board at (610,1000) with speed (1.2,60.0)
	Current location: Rick of zygirion is in alpha-betrium board at (600,600) with speed (1.2,60.0)

---------------------------------------------------------------------------
Time 100: Simulation ended

The following Ricks are still alive:
	Rick of zygirion is in alpha-betrium board at (600,600) with speed (1.2,60.0)
	Rick of j19zeta is in alpha-betrium board at (600,175) with speed (-0.0,-25.0)
	Rick of alpha-betrium is in j19zeta board at (160,220) with speed (-80.0,40.0)

The following Ricks were caught by Transdimensional Council of Ricks:
	Rick of reverseheight
	Rick of c137
---------------------------------------------------------------------------
